<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net472;net6.0-windows</TargetFrameworks>
    <LangVersion>9.0</LangVersion>
    <Nullable>disable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <DebugType Condition="'$(Configuration)' == 'Release'">none</DebugType>

    <!-- Build metadata -->
    <SourceRevisionId Condition="'$(CIBuildId)' == ''">dev.$([System.Environment]::UserName).$([System.DateTime]::UtcNow.ToString("yyyy-MM-ddTHH:mm:ssK"))</SourceRevisionId>
    <SourceRevisionId Condition="'$(CIBuildId)' != ''">ci.$(CIBuildId)</SourceRevisionId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PW.AutocompleteMenu\PW.AutocompleteMenu.csproj" />
  </ItemGroup>

</Project>